<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->

<!-- ## Credit to Eternal Blue Flame ## -->

<!-- ## Tabs ## -->
item.myTab=Belgium
item.myTab2=Germany
item.myTab3=United Kingdom
item.myTab4=France
item.myTab5=Netherlands
item.myTab6=America
item.myTab7=Austria
item.myTab8=Switzerland
item.myTab9=Inter European
item.blockTab=Block Tab


<!-- ## Extra Declarations ##--!>
wwcp.era=Era:
wwcp.nick=Nickname:
menu.item.weighttons=Tonne

<!-- ## Extra countries ## --!>
menu.item.europe=Europe

<!-- ## Trains ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.BombardierTRAXXF140MS2.name=F140 MS2 Bombardier Traxx
item.BR01Wagner.name=ยง5BR 01 Wagner


<!-- ## Rollingstock ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.CompartmentEurofima.name=Eurofima Compartment Coach
item.Dobbelstock4thgeneration.name=4th Generation Doubledecker
item.TEUSmallContainercarrier.name=TEU Small container carrier


<!-- ## Extra types -->
