<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Credit to Eternal Blue Flame ## -->

<!-- ## Tabs ## -->
item.myTab=Belgium
item.myTab2=Germany
item.myTab3=United Kingdom
item.myTab4=France
item.myTab5=Netherlands
item.myTab6=America
item.myTab7=Austria
item.myTab8=Switzerland
item.myTab9=Inter European
item.myTab10=Denmark
item.blockTab=Blocks
item.festivetab=Festive Content


<!-- ## Extra Declarations ##--!>
wwcp.era=Era:
wwcp.nick=Nickname:
menu.item.weighttons=Weight
menu.item.tractiveeffort=Tractive Effort
menu.item.steam (oil)=Steam (Oil)
wwcp.type=Type:
wwcp.aditional=Aditional Names:
gui.skin=Skin
gui.owner=Owner

<!-- ## Extra countries ## --!>
menu.item.europe=Europe
menu.item.america=America
menu.item.united_kingdom=United Kingdom

<!-- ## Trains ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas § ## -->
item.TraxxF140MS2E.name=F140 MS2E
item.DRGBR01.name=DRG BR 01
item.DRBR01.name=DR BR 01
item.DBBR01.name=DB BR 01
item.DBBR50.name=DB BR 50
item.DBBR50_40.name=DB BR 50.40
item.DRBR50.name=DR BR 50
item.DRBR50_35.name=DR BR 50.35
item.DRBR50_40.name=DR BR 50.40
item.DRBR50_50.name=DR BR 50.50
item.DRGBR50.name=DRG BR 50
item.DRGBR50Kriegslok.name=DRG BR 50 Kriegslok
item.ChristmasBR01Witte.name=DR BR 01 Christmas
item.WehrmachtslokomotiveWR360C14.name=Wehrmachtslokomotive WR 360 C 14
item.WehrmachtslokomotiveWR360C14Kanzel.name=Wehrmachtslokomotive WR 360 C 14 Kanzel
item.WehrmachtslokomotiveWR360C14Electric.name=Wehrmachtslokomotive WR 360 C 14 Electric
item.KoFIII1.name=KoF III Type 1
item.KoFIII2.name=KoF III Type 2
item.MZI.name=MZ I
item.MZI1967.name= MZ I 1967
item.MZII.name=MZ II
item.MZII1970.name=MZ II 1970
item.MZIII.name=MZ III
item.MZIII1972.name=MZ III 1972
item.ClassME.name=Class ME
item.MZIV.name=MZ IV
item.Sentinel100HPChristmas.name=Sentinel 100HP Christmas
item.ES64U2.name=ES64U2
item.ES64U4.name=ES64U4
item.F7A.name=F7A
item.GP7HighHood.name=GP7
item.GP50.name=GP50
item.FP7A.name=FP7A
item.RS18.name=RS18
item.M640.name=M640
item.AC4400CW.name=AC4400CW
item.SD70Mac.name=SD70MAC
item.SD60Mac.name=SD60MAC
item.GWR57.name=GWR 57xx
item.GWR9400Class.name=GWR 94xx
item.Class812.name=CR Class 812/652
item.DSBFII.name=DSB Class F (II)
item.BL2.name=BL2
item.HS4000.name=HS4000
item.V36.name=DRG V36
item.Class37.name=BR Class 37
item.F40PH.name=F40PH
item.RE484.name=RE484
item.BRClass121.name=BR Class 121
item.VT98.name=VT98
item.VT98AD.name=VT98AD
item.NE81.name=NE81
item.DRBR01_5.name=DR BR 01.5
item.DRBR01_5Oil.name=DR BR 01.5 Oil
item.DRBR01_5SD.name=DR BR 01.5 SD
item.DBBR01_10Streamlined.name=DB BR 01.10 Streamlined
item.DBBR01NeuKessel.name=DB BR 01 Neu Kessel
item.DBBR01NeuKesselOil.name=DB BR 01 Neu Kessel Oil
item.DBBR01Umbau.name=DB BR 01 Umbau
item.DBBR01_10.name=DB BR 01.10
item.DBBR01_10Oil.name=DB BR 01.10 Oil
item.DBBR01_10NeuKessel.name=DB BR 01.10 Neu Kessel
item.DBBR01_10NeuKesselOil.name=DB BR 01.10 Neu Kessel Oil
item.DRGBR01(850mm).name=DRG BR 01 (850mm)
item.DRGBR01_10Streamlined.name=DRG BR 01.10 Streamlined
item.DRGBR01_10UnStreamlined.name=DRG BR 01.10
item.X10A.name=CNR X10A
item.U1F.name=CNR U-1-F
item.SD7.name=SD7
item.RS3.name=RS3
item.AlcoPA.name=PA
item.AlcoPB.name=PB
item.U33B.name=U33B
item.SD70ACU.name=SD70ACU
item.SteepleCab.name=Steeple Cab
item.AEM7.name=AEM-7
item.HighlinerLocomotive.name=Highliner Cab Car
item.CPA-16-4.name=CPA-16-4
item.RS23.name=RS23
item.SD90MACH.name=SD90MAC-H
item.CFA-16-4.name=CFA-16-4
item.SD45-2.name=SD45-2
item.GP9R.name=GP9R
item.SD40-2W.name=SD40-2W
item.SD38-2.name=SD38-2



<!-- ## Rollingstock ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.EurofimaCompartments1.name=Eurofima Compartment Coach
item.Dobbelstock4thgeneration.name=4th Generation Doubledecker
item.TEUSmallContainercarrier.name=TEU Small container carrier
item.GWRBrunel3rdClassChristmas.name=GWR Brunel 3rd Class Christmas
item.SA4uk28Christmas.name=SA4uk28 Christmas
item.SA4u28Christmas.name=SA4u28 Christmas
item.SB4uk28Christmas.name=SB4uk28 Christmas
item.SB4u28Christmas.name=SB4u28 Christmas
item.Zacns.name=ZACNS95
item.EalosX.name=Ealos-X
item.Habbiins_14.name=Habbiins-14
item.Habbiins_17.name=Habbiins-17
item.60'HiCubePlateFBoxcar.name=60' Hi Cube Plate F Boxcar
item.40ftBoxcar.name=40ft Boxcar
item.89ftBiLevelAutoRack.name=89ft Autorack 2
item.89ftFlatCar.name=89ft Flatcar
item.GSCFlatcar.name=60ft Flatcar
item.Chaldron.name=Chaldron Wagon
item.SGNSS603TATEU.name=Sgnss60 3 TaTeu
item.SGNSS602TATEU.name=Sgnss60 2 TaTeu
item.UKOpenwagon.name=UK 6 Plank Truck
item.UKFlatbed.name=UK Flatbed
item.UKTanker.name=UK Tanker
item.UKVan.name=UK Van
item.UKOpenwagon2.name=UK Windcutter Truck
item.Hbbins.name=Hbbins
item.Hbbillns.name=Hbbillns
item.DBSE.name=DSB E Open Wagon
item.ACF_Single_Dome.name=ACF Tanker Single Dome
item.name.OFF52Beetle.name=OFF 52 Beetle
item.GWRToad20.name=GWR Toad Brakevan 20
item.F7B.name=EMD F7B
item.B&O_Caboose.nme=B&O Caboose
item.ACF_60Seat.name=ACF 60 Seat Coach
item.Amfleet1.name=Amfleet Coach 1
item.OFF52withbeetles.name=OFF 52 (Beetles)
item.Donnerbüchse2ndclass.name=Donnerbüsche 2nd class
item.Donnerbüchse3rdclass.name=Donnerbüsche 3rd class
item.Donnerbüchse4thclass.name=Donnerbüsche 4th class
item.SA4u28.name=SA4u28
item.SB4u28.name=SB4u28
item.SA4uk28.name=SA4uk28
item.SB4uk28.name=SB4uk28
item.SPw4u28.name=SPw4u28
item.UKWindcutter.name= UK Windcutter
item.B&OCaboose.name=B&O Caboose
item.PRRGlaHopper.name=PRR Gla Hopper
item.40ftCPPlugSlideBoxcar.name=40ft CP Plug slide Box car
item.40ftCPMinibox.name=40ft CP Minibox
item.40ftCPPlugdoorBoxcar.name=40ft CP Plug door Box Car
item.F140MS2E.name=F140 MS2E
item.SGNSS80Load1.name=Sggns(s) 80' Load 1
item.SGNSS80Load2.name=Sggns(s) 80' Load 2
item.SGNSS80Load3.name=Sggns(s) 80' Load 3
item.SGNSS80Load4.name=Sggns(s) 80' Load 4
item.Zacns95.name=Zacns 95
item.Ealos-X.name=Ealos-x
item.40ftAARBoxcar.name=40ft AAR Standard Boxcar
item.CP40ftMechanicalRefrigerator.name=CP 40ft Mechanical Refrigerator
item.CPMetalVan.name=CP Metal Van



<!-- ## Railbusses ## -->
item.BR626.name=BR 626
item.BR798Advertising.name=BR 798 Advertising

<!-- ## Tenders ## -->
item.T322'2'.name=T32 2'2'
item.T32.name=T32 Tender
item.T26.name=T26 Tender
item.T34.name=T34 Tender
item.T34AditionalOil.name=T34 Aditional Oil Tender
item.T34Oil.name=T34 Oil
item.T34Streamline.name=T34 Streamlined Tender
item.T34StreamlineDRG=T34 DRG Streamlined Tender
item.T37.name=T37 Tender
item.T37DRG.name=T37 DRG Tender
item.T38.name=T38 Tender
item.T38Oil.name=T38 Oil Tender
T322'2'.name=T32 2'2'
item.T322'2'Christmas.name=T32 2'2' Christmas
item.Class812Tender.name=Class 812 Tender
item.VanderBuilt.name=CNR Vanderbuilt Tender

<!-- ## Blocks ## --!>
tile.wwcp.blockBorderPlatform.name=Boarding Platform
tile.wwcp.blockBorderPlatformSlopeLeft.name=Boarding Platform Slope Left
tile.wwcp.blockBorderPlatformSlopeRight.name=Boarding Platform Slope Right
tile.wwcp.blockPlatformStationLamp.name=Platform Station Lamp
tile.wwcp.blockPlatformSlab.name=Platform Slab
tile.wwcp.blockPlatformStair.name=Platform Stair
tile.wwcp.blockPlatformFullSlope.name=Platform Full Slope
tile.wwcp.blockPlatformHalfSlope.name=Platform Half Slope
tile.wwcp.blockPlatformSlabSlope.name=Platorm Slab Slope
tile.wwcp.blockPlatformFullBlock.name=Platform Block

<!-- ## Crafting Materials ## -->

<!-- ## Extra types ## -->
