<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Credit to Eternal Blue Flame ## -->

<!-- ## Tabs ## -->
item.myTab=Belgium
item.myTab2=Germany
item.myTab3=United Kingdom
item.myTab4=France
item.myTab5=Netherlands
item.myTab6=America
item.myTab7=Austria
item.myTab8=Switzerland
item.myTab9=Inter European
item.myTab10=Denmark
item.blockTab=Blocks
item.festivetab=Festive Content


<!-- ## Extra Declarations ##--!>
wwcp.era=Era:
wwcp.nick=Nickname:
menu.item.weighttons=Weight
menu.item.tractiveeffort=Tractive Effort
wwcp.type=Type:
wwcp.aditional=Aditional Names:
gui.skin=Skin
gui.owner=Owner

<!-- ## Extra countries ## --!>
menu.item.europe=Europe

<!-- ## Trains ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ยง ## -->
item.TraxxF140MS2E.name=F140 MS2E
item.DRGBR01.name=DRG BR 01
item.DRBR01.name=DR BR 01
item.DBBR01.name=DB BR 01
item.DBBR50.name=DB BR 50
item.DRBR50.name=DR BR 50
item.ChristmasBR01Witte.name=DR BR 01 Christmas
item.WehrmachtslokomotiveWR360C14.name=Wehrmachtslokomotive WR 360 C 14
item.KoFIII1.name=KoF III Type 1
item.KoFIII2.name=KoF III Type 2
item.MZI.name=MZ I
item.MZI1967.name= MZ I 1967
item.MZII.name=MZ II
item.MZII1970.name=MZ II 1970
item.MZIII.name=MZ III
item.MZIII1972.name=MZ III 1972
item.ClassME.name=Class ME
item.MZIV.name=MZ IV
item.Sentinel100HPChristmas.name=Sentinel 100HP Christmas
item.ES64U2.name=ES64U2
item.ES64U4.name=ES64U4
item.F7A.name=EMD F7A
item.GP7.name=EMD GP7
item.FP7A.name=EMD FP7A
item.AC4400CW.name=GE AC4400CW
item.GWR57.name=GWR 57xx
item.GWR9400Class.name=GWR 94xx
item.Class812.name=CR Class 812/652
item.DSBFII.name=DSB Class F (II)
item.BL2.name=EMD BL2
item.SD70Mac.name=EMD SD70Mac
item.HS4000.name=HS4000
item.V36.name=DRG V36
item.Class37.name=BR Class 37
item.F40PH.name=EMD F40PH
item.RE484.name=RE484
item.BRClass121.name=BR Class 121
item.VT98.name=VT98
item.VT98AD.name=VT98AD
item.NE81.name=NE81
<!-- ## Rollingstock ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.EurofimaCompartments1.name=Eurofima Compartment Coach
item.Dobbelstock4thgeneration.name=4th Generation Doubledecker
item.TEUSmallContainercarrier.name=TEU Small container carrier
item.GWRBrunel3rdClassChristmas.name=GWR Brunel 3rd Class Christmas
item.SA4uk28Christmas.name=SA4uk28 Christmas
item.SA4u28Christmas.name=SA4u28 Christmas
item.SB4uk28Christmas.name=SB4uk28 Christmas
item.SB4u28Christmas.name=SB4u28 Christmas
item.Zacns.name=ZACNS95
item.EalosX.name=Ealos-X
item.Habbiins_14.name=Habbiins-14
item.Habbiins_17.name=Habbiins-17
item.60'HiCubePlateFBoxcar.name=60' Hi Cube Plate F Boxcar
item.40ftBoxcar.name=40ft Boxcar
item.89ftBiLevelAutoRack.name=89ft Autorack 2
item.89ftFlatCar.name=89ft Flatcar
item.GSCFlatcar.name=60ft Flatcar
item.Chaldron.name=Chaldron Wagon
item.SGNSS603TATEU.name=Sgnss60 3 TaTeu
item.SGNSS602TATEU.name=Sgnss60 2 TaTeu
item.UKOpenwagon.name=UK 6 Plank Truck
item.UKFlatbed.name=UK Flatbed
item.UKTanker.name=UK Tanker
item.UKVan.name=UK Van
item.UKOpenwagon2.name=UK Windcutter Truck
item.Hbbins.name=Hbbins
item.Hbbillns.name=Hbbillns
item.DBSE.name=DSB E Open Wagon
item.ACF_Single_Dome.name=ACF Tanker Single Dome
item.name.OFF52Beetle.name=OFF 52 Beetle
item.GWRToad20.name=GWR Toad Brakevan 20
item.F7B.name=EMD F7B
item.B&O_Caboose.nme=B&O Caboose
item.ACF_60seat.name=ACF 60 Seat Coach
item.Amfleet1.name=Amfleet Coach 1


<!-- ## Tenders ## -->
item.T322'2'.name=T32 2'2'
T322'2'.name=T32 2'2'
item.T322'2'Christmas.name=T32 2'2' Christmas

<!-- ## Blocks ## --!>
tile.wwcp.blockBorderPlatform.name=Boarding Platform
tile.wwcp.blockBorderPlatformSlopeLeft.name=Boarding Platform Slope Left
tile.wwcp.blockBorderPlatformSlopeRight.name=Boarding Platform Slope Right
tile.wwcp.blockPlatformStationLamp.name=Platform Station Lamp
tile.wwcp.blockPlatformSlab.name=Platform Slab
tile.wwcp.blockPlatformStair.name=Platform Stair
tile.wwcp.blockPlatformFullSlope.name=Platform Full Slope
tile.wwcp.blockPlatformHalfSlope.name=Platform Half Slope
tile.wwcp.blockPlatformSlabSlope.name=Platorm Slab Slope
tile.wwcp.blockPlatformFullBlock.name=Platform Block

<!-- ## Crafting Materials ## -->

<!-- ## Extra types ## -->
